tests/travis-payload.json (before)
{
  "id": 1,
  "number": 1,
  "status": 0,
  "result": 0,
  "started_at": null,
  "finished_at": null,
  "status_message": "Passed",
  "result_message": "Passed",
  "commit": "62aae5f70ceee39123ef",
  "branch": "master",
  "message": "the commit message",
  "compare_url": "https: //github.com/svenfuchs/minimal/compare/master...develop",
  "committed_at": "2011-11-11T11: 11: 11Z",
  "committer_name": "Sven Fuchs",
  "committer_email": "svenfuchs@artweb-design.de",
  "author_name": "Sven Fuchs",
  "author_email": "svenfuchs@artweb-design.de",
  "repository": {
    "id": 1,
    "name": "minimal",
    "owner_name": "svenfuchs",
    "url": "http: //github.com/svenfuchs/minimal"
   },
  "matrix": [
    {
      "id": 2,
      "repository_id": 1,
      "number": "1.1",
      "state": "created",
      "started_at": null,
      "finished_at": null,
      "config": {
        "notifications": {
          "webhooks": ["http: //evome.fr/notifications", "http: //example.com/"]
        }
      },
      "status": null,
      "log": "",
      "result": null,
      "parent_id": 1,
      "commit": "62aae5f70ceee39123ef",
      "branch": "master",
      "message": "the commit message",
      "committed_at": "2011-11-11T11: 11: 11Z",
      "committer_name": "Sven Fuchs",
      "committer_email": "svenfuchs@artweb-design.de",
      "author_name": "Sven Fuchs",
      "author_email": "svenfuchs@artweb-design.de",
      "compare_url": "https: //github.com/svenfuchs/minimal/compare/master...develop"
    }
  ]
}

tests/travis-payload.json (after)
{
  "id": 1,
  "number": 1,
  "status": 0,
  "result": 0,
  "started_at": null,
  "finished_at": null,
  "status_message": "Passed",
  "result_message": "Passed",
  "commit": "62aae5f70ceee39123ef",
  "branch": "master",
  "message": "the commit message",
  "compare_url": "https://github.com/h4/pullto/compare/master...develop",
  "committed_at": "2011-11-11T11: 11: 11Z",
  "committer_name": "Sven Fuchs",
  "committer_email": "svenfuchs@artweb-design.de",
  "author_name": "Sven Fuchs",
  "author_email": "svenfuchs@artweb-design.de",
  "repository": {
    "id": 1,
    "name": "minimal",
    "owner_name": "svenfuchs",
    "url": "https://github.com/h4/pullto"
   },
  "matrix": [
    {
      "id": 2,
      "repository_id": 1,
      "number": "1.1",
      "state": "created",
      "started_at": null,
      "finished_at": null,
      "config": {
        "notifications": {
        }
      },
      "status": null,
      "log": "",
      "result": null,
      "parent_id": 1,
      "commit": "62aae5f70ceee39123ef",
      "branch": "master",
      "message": "the commit message",
      "committed_at": "2011-11-11T11: 11: 11Z",
      "committer_name": "Sven Fuchs",
      "committer_email": "svenfuchs@artweb-design.de",
      "author_name": "Sven Fuchs",
      "author_email": "svenfuchs@artweb-design.de",
      "compare_url": "https://github.com/h4/pullto/minimal/compare/master...develop"
    }
  ]
}

tests/travis-payload.json (diff)
@@ -10,7 +10,7 @@
   "commit": "62aae5f70ceee39123ef",
   "branch": "master",
   "message": "the commit message",
-  "compare_url": "https: //github.com/svenfuchs/minimal/compare/master...develop",
+  "compare_url": "https://github.com/h4/pullto/compare/master...develop",
   "committed_at": "2011-11-11T11: 11: 11Z",
   "committer_name": "Sven Fuchs",
   "committer_email": "svenfuchs@artweb-design.de",
@@ -20,7 +20,7 @@
     "id": 1,
     "name": "minimal",
     "owner_name": "svenfuchs",
-    "url": "http: //github.com/svenfuchs/minimal"
+    "url": "https://github.com/h4/pullto"
    },
   "matrix": [
     {
@@ -32,7 +32,6 @@
       "finished_at": null,
       "config": {
         "notifications": {
-          "webhooks": ["http: //evome.fr/notifications", "http: //example.com/"]
         }
       },
       "status": null,
@@ -47,7 +46,7 @@
       "committer_email": "svenfuchs@artweb-design.de",
       "author_name": "Sven Fuchs",
       "author_email": "svenfuchs@artweb-design.de",
-      "compare_url": "https: //github.com/svenfuchs/minimal/compare/master...develop"
+      "compare_url": "https://github.com/h4/pullto/minimal/compare/master...develop"
     }
   ]
 }
